Was ist die Hauptstadt von Frankreich?;a) London;b) Paris;c) Rom;d) Madrid;b
Welche Farbe hat der Himmel?;a) Gruen;b) Blau;c) Rot;d) Gelb;b
Wie viele Kontinente gibt es?;a) 5;b) 6;c) 7;d) 8;c
Was ist 2 + 2?;a) 3;b) 4;c) 5;d) 6;b
Welche Sprache wird in Brasilien gesprochen?;a) Spanisch;b) Portugiesisch;c) Englisch;d) Franzoesisch;b
Wie viele Planeten hat das Sonnensystem?;a) 7;b) 8;c) 9;d) 10;b
Was ist die groesste Wueste der Welt?;a) Sahara;b) Gobi;c) Antarktis;d) Kalahari;c
Welches Element hat das chemische Symbol O?;a) Gold;b) Silber;c) Sauerstoff;d) Wasserstoff;c
Welcher Planet ist der sonnennaechste?;a) Venus;b) Erde;c) Mars;d) Merkur;d
Wie viele Ringe sind auf der olympischen Flagge?;a) 4;b) 5;c) 6;d) 7;b
Was ist die Hauptstadt von Deutschland?;a) Muenchen;b) Frankfurt;c) Berlin;d) Hamburg;c
Welches Tier ist das groesste Landraubtier?;a) Loewe;b) Tiger;c) Eisbaer;d) Braunbaer;c
Wie viele Minuten hat eine Stunde?;a) 60;b) 50;c) 45;d) 30;a
Welches ist das laengste Fliessgewaesser der Welt?;a) Amazonas;b) Nil;c) Yangtse;d) Mississippi;b
Wer malte die Mona Lisa?;a) Vincent van Gogh;b) Pablo Picasso;c) Leonardo da Vinci;d) Michelangelo;c
Wie viele Beine hat ein Insekt?;a) 6;b) 8;c) 10;d) 12;a
Welches Element hat das chemische Symbol H?;a) Helium;b) Wasserstoff;c) Hafnium;d) Kohlenstoff;b
Was ist das kleinste Land der Welt?;a) Monaco;b) Nauru;c) San Marino;d) Vatikanstadt;d
Welches Land hat die meisten Einwohner?;a) Indien;b) USA;c) China;d) Russland;c
Wie viele Bundeslaender hat Deutschland?;a) 14;b) 15;c) 16;d) 17;c
Was ist das hoechste Gebaeude der Welt?;a) Shanghai Tower;b) Abraj Al Bait Towers;c) One World Trade Center;d) Burj Khalifa;d
Welcher Planet ist der groesste im Sonnensystem?;a) Jupiter;b) Saturn;c) Uranus;d) Neptun;a
Wie viele Zaehne hat ein erwachsener Mensch?;a) 28;b) 30;c) 32;d) 34;c
Was ist das chemische Symbol fuer Gold?;a) Ag;b) Au;c) Gd;d) Ga;b
Welches Land ist flaechenmaessig das groesste?;a) Kanada;b) USA;c) China;d) Russland;d
Wie viele Herzen hat ein Oktopus?;a) 1;b) 2;c) 3;d) 4;c
Welcher Vogel kann nicht fliegen?;a) Strau ;b) Adler;c) Spatz;d) Taube;a
Was ist die Hauptstadt von Spanien?;a) Barcelona;b) Madrid;c) Valencia;d) Sevilla;b
Wie viele Tasten hat ein Klavier?;a) 85;b) 86;c) 87;d) 88;d
Welches Tier ist das groesste Saeugetier?;a) Elefant;b) Blauwal;c) Nashorn;d) Flusspferd;b
Was ist die Hauptstadt von Italien?;a) Venedig;b) Mailand;c) Rom;d) Neapel;c
Wie viele Ozeane gibt es?;a) 3;b) 4;c) 5;d) 6;c
Welches Land hat die meisten Inseln?;a) Indonesien;b) Kanada;c) Norwegen;d) Schweden;d
Was ist die Hauptstadt von Japan?;a) Osaka;b) Tokio;c) Kyoto;d) Hiroshima;b
Wie viele Buchstaben hat das Alphabet?;a) 24;b) 25;c) 26;d) 27;c
Welches ist das hoechste Gebirge der Welt?;a) Anden;b) Rocky Mountains;c) Himalaya;d) Alpen;c
Wie viele Monate haben 28 Tage?;a) 1;b) 2;c) 12;d) 6;c
Was ist das kleinste Knochen im menschlichen Koerper?;a) Steigbuegel;b) Hammer;c) Amboss;d) Sesambein;a
Welches Tier legt Eier?;a) Kaninchen;b) Kuh;c) Hund;d) Huhn;d
Was ist die Hauptstadt von Kanada?;a) Toronto;b) Vancouver;c) Ottawa;d) Montreal;c
Welcher Planet wird als roter Planet bezeichnet?;a) Mars;b) Venus;c) Erde;d) Merkur;a
Wie viele Knochen hat ein erwachsener Mensch?;a) 204;b) 206;c) 208;d) 210;b
Was ist die Hauptstadt von Australien?;a) Sydney;b) Melbourne;c) Canberra;d) Perth;c
Wie viele Beine hat eine Spinne?;a) 6;b) 8;c) 10;d) 12;b
Welches Element hat das chemische Symbol Na?;a) Natrium;b) Neon;c) Nickel;d) Niob;a
Was ist die Hauptstadt von Aegypten?;a) Kairo;b) Alexandria;c) Luxor;d) Gizeh;a
Wie viele Augen hat eine Biene?;a) 2;b) 4;c) 5;d) 6;c
Was ist die Hauptstadt von Russland?;a) Sankt Petersburg;b) Kiew;c) Moskau;d) Minsk;c
Welches Land hat die groesste Bevoelkerung in Europa?;a) Deutschland;b) Frankreich;c) Vereinigtes Koenigreich;d) Italien;a
Wie viele Zeitzonen hat Russland?;a) 9;b) 10;c) 11;d) 12;c